EQUAL_SIGN=1
TYPE=2
VOID=3
SEMICOLON=4
TILDE=5
OP_ADDITIVE=6
OP_MULTIPLICATIVE=7
OP_INPLACE=8
OP_COMPARATIVE=9
IF=10
ELSE=11
DO=12
WHILE=13
RETURN=14
OPENPAREN=15
CLOSEPAREN=16
OPENSQUARE=17
CLOSESQUARE=18
OPENCURLY=19
CLOSECURLY=20
COMMA=21
ECOMMERCIAL=22
PERCENTAGE=23
GARBAGEPOINTER=24
CONST=25
PRINT_TOKEN=26
SWPAP_TOKEN=27
INT=28
FLOAT=29
ID=30
WS=31
'='=1
'void'=3
';'=4
'~'=5
'if'=10
'else'=11
'do'=12
'while'=13
'return'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
','=21
'&'=22
'%'=23
'_gp'=24
'const'=25
'print'=26
'swap'=27
